@font-face 
  font-family: 'OpenSans'
  src: url("../fonts/OpenSans-Regular.ttf")
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'OpenSans-Bold'
  src: url("../fonts/OpenSans-Bold.ttf")
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'OpenSans-Semibold'
  src: url("../fonts/OpenSans-Semibold.ttf")
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'OpenSans-Light'
  src: url("../fonts/OpenSans-Light.ttf")
  font-weight: 900
  font-style: normal