body
  margin: 0
  box-sizing: border-box
  font-family: OpenSans
  
.welcome
  width: 100%
  height: 990px
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/background.png')
  background-size: 100% 100%
  &:after
    content: ''
    border-bottom: 128px solid white
    border-right: 50vw solid transparent
    display: inline-block
    position: relative
    top: 74%
  &:before
    content: ''
    border-bottom: 128px solid white
    border-left: 50vw solid transparent
    display: inline-block
    position: relative
    top: 87.2%
    left: 49.53%

.head
  width: 1170px
  position: absolute
  // border: 3px solid red
  left: 50%
  margin-left: -585px
  top: 40px
  display: flex
  justify-content: space-between
  &__buttons
    text-transform: uppercase
    width: 220px
    height: 55px
    color: white
    border-radius: 4px
    font-family: OpenSans
    &:hover
      cursor: pointer
  &__button1
    background-color: $red
    margin-right: 30px
    border: none
  &__button2
    background: transparent
    border: 1px solid white

.logo
  background-image: url('../images/logo.png')
  width: 141px
  height: 52px

.welcome__navItem
  display: inline
  color: white
  text-transform: uppercase
  margin-left: 60px
  padding-bottom: 20px
  font-family: OpenSans
  &:hover
    color: red
    border-bottom: 1px solid red
    cursor: pointer

.container
  position: absolute
  // border: 2px solid red
  width: 1170px
  left: 50%
  margin-left: -585px
  &Buttons
    top: 750px
    text-align: center
  
.decoration
  width: 7px
  height: 7px
  background-color: red
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  &:before
    content: ''
    display: block
    width: 80px
    height: 1px
    background-color: #999999
    position: relative
    left: -95px
    top: 5px
  &:after
    content: ''
    display: block
    width: 80px
    height: 1px
    background-color: #999999
    position: relative
    left: 21px
    top: 4px

.realContainer
  max-width: 1170px
  margin: auto

//блок преимущества advantages
.anchor
  width: 65px
  height: 65px
  border-radius: 50%
  background: url('../images/anchor.png') no-repeat center #f4f5f9
  margin: auto
  margin-top: -30px
  position: absolute
  top: 985px
  left: 50%
  margin-left: -37.5px
  z-index: 1

.advantages
  min-height: 325px
  background-color: white
  display: flex
  justify-content: space-around
  padding-top: 120px
  &__item
    text-align: center
  &__itemName
    text-transform: uppercase
    color: grey
    font-size: 20px
    font-family: OpenSans-Bold
  &__itemDecoration
    width: 45px
    height: 2px
    background-color: grey
    margin: 17px auto
  &__itemText
    max-width: 250px
    font-family: OpenSans-Light
  &__itemImage
    width: 70px
    height: 70px
    border: 1px solid grey
    margin: auto
    margin-bottom: 30px
    &1
      background: url(../images/1.png)
    &2
      background: url(../images/2.png)
    &3
      background: url(../images/3.png)
    &4
      background: url(../images/4.png)
    &1, &2, &3, &4
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      margin: 21px auto


.advantages__itemImage:hover
  cursor: pointer
  transform: rotate(45deg)
  border: 1px solid red
  span.advantages__itemName
    color: red
  .advantages__itemImage
    &1, &2, &3, &4
      transform: rotate(-45deg)
      margin-left: 21px
      margin-top: 21px

.advantages__itemImage:hover~.advantages__itemName
  color: red

//блок our history
.history
  min-height: 555px
  display: flex
  justify-content: space-between
  padding-top: 135px
  &__image
    background: url(../images/monitor.png)
    min-width: 507px
    height: 407px
  &__content
    max-width: 580px
    margin-left: 80px
    &Header
      text-transform: uppercase
      color: #6a6a6a
      font-size: 24px
      border-left: 6px solid #e74c3c
      padding-left: 30px
      margin-top: 0
      font-family: OpenSans-Bold
      letter-spacing: 3px
    &Text
      line-height: 30px
      font-family: OpenSans
    &Button
      margin-top: 50px
    
.greyLine
  content: ''
  display: block
  height: 1px
  background-color: #e6e7eb
  width: 100vw
  margin-left: -20vw

//блок our services
.services
  min-height: 760px
  display: flex
  justify-content: space-between
  background-color: #202020
  &__content
    text-align: right
    width: 50%
    padding-top: 75px
    &Header
      color: #f4f5f9
      text-transform: uppercase
      border-right: 6px solid #e74c3c
      padding-right: 30px
      font-size: 27px
      margin-bottom: 70px
      font-family: OpenSans-Bold
      letter-spacing: 3px
    &Item:after
      content: ''
      display: inline-block
      width: 65px
      height: 65px
      border-radius: 50%
      background-color: #f4f5f9
      position: relative
      top: -85px
      left: 108px
    &Item1:after
      background: url(../images/display.png) no-repeat center #f4f5f9
    &Item2:after
      background: url(../images/docs.png) no-repeat center #f4f5f9
    &Item3:after
      background: url(../images/camera.png) no-repeat center #f4f5f9
    &ItemHeader
      color: #e74c3c
      text-transform: uppercase
      font-size: 20px
      margin-bottom: 23px
      margin-top: 0px
    &ItemText
      color: #999999
      max-width: 560px
      margin-left: auto
      line-height: 30px
  &__image
    width: 46%
    background: url(../images/tablet.png)
    background-position: right


//блок recent works
.recentWorks
  min-height: 1189px
  text-align: center
  padding-top: 140px
  &__header
    text-transform: uppercase
    color: #6a6a6a
    font-size: 24px
    margin-top: 0
    margin-bottom: 0
    font-family: OpenSans-Bold
    letter-spacing: 3px
  &__text
    color: #999999
    display: block
    margin: 27px
  &__navigation
    margin-top: 65px
    margin-bottom: 50px
  &__li
    display: inline
    color: #999999
    text-transform: uppercase
    padding-bottom: 20px
    font-weight: bold
    &:hover
      color: #ec7063
      cursor: pointer
    &Span
      margin-left: 20px
      margin-right: 20px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__image
    width: 475px
    height: 475px
    &1
      background: url(../images/works/1.png)
    &2
      background: url(../images/works/2.png)
    &3
      background: url(../images/works/3.png)
    &4
      background: url(../images/works/4.png)
    &5
      background: url(../images/works/5.png)
    &6
      background: url(../images/works/6.png)
    &7
      background: url(../images/works/7.png)
    &8
      background: url(../images/works/8.png)

.recentWorks__image
  position: relative
  &:hover .recentWorks__hoverBlock
    display: block

.recentWorks__hoverBlock
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: rgba(236, 112, 99, 0.85)
  display: none
  text-align-last: left
  padding-left: 50px
  vertical-align: bottom
  padding-top: 345px
.recentWorks__hoverBlock > span
  display: block
  color: white

.recentWorks__hoverBlockSpan1
  text-transform: uppercase
  margin-bottom: 15px
  &:before
    content: ''
    display: block
    width: 45px
    height: 5px
    background: white
    margin-bottom: 30px


//БЛОК CaseStudy
.caseStudy
  background-color: #f4f5f9
  min-height: 1190px
  text-align: center  
  padding-top: 150px
  box-sizing: border-box
  &__content
    width: 670px
    height: 630px
    background-color: white
    padding-top: 85px
    display: inline-block
    position: relative
    z-index: 1
    box-sizing: border-box
    top: -172px
    &Romb
      width: 70px
      height: 70px
      background: #e74c3c
      transform: rotate(45deg)
      margin-left: auto
      margin-right: auto
      &:after
        content: ''
        display: block
        background: url(../images/lamp.png) no-repeat center
        width: 100%
        height: 100%
        transform: rotate(-45deg)
    &Header
      text-transform: uppercase
      color: #6a6a6a
      padding-top: 50px
      font-family: OpenSans-Bold
    &Paragraph
      max-width: 500px
      margin-left: auto
      margin-right: auto
      line-height: 25px
      font-family: OpenSans-Light
    &Button
      margin-right: 0
      margin-top: 50px
  &__image
    width: 580px
    height: 720px
    background: url(../images/caseStudy.png)
    display: inline-block
    position: relative
    z-index: 0
    margin-left: -95px
    margin-top: 70px

.decorationLine
  width: 40px
  height: 1px
  background-color: #888888
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  margin-bottom: 30px

//БЛОК прогрессов (цифр)
.progress
  min-height: 510px
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/people.png)
  display: flex
  justify-content: space-around
  padding-left: 15%
  padding-right: 15%
  padding-top: 150px
  box-sizing: border-box
  &__item
    text-align: center
  &__itemCircle
    border: 1px solid white
    border-radius: 50%
    width: 110px
    height: 110px
    margin-right: auto
    margin-left: auto
    &1
      background: url(../images/progress/heart.png) no-repeat center
    &2
      background: url(../images/progress/note.png) no-repeat center
    &3
      background: url(../images/progress/like.png) no-repeat center
    &4
      background: url(../images/progress/star.png) no-repeat center
    &5
      background: url(../images/progress/marker.png) no-repeat center
  &__itemDigit
    color: white
    text-transform: uppercase
    display: block
    margin-top: 50px
    margin-bottom: 17px
    font-weight: bold
    font-size: 25px
    font-family: OpenSans-Bold
  &__itemValue
    color: white
    font-size: 20px
    font-family: OpenSans-Light

//БЛОК Our Pricing
.pricing
  min-height: 1070px
  box-sizing: border-box
  text-align: center
  padding-top: 157px
  padding-bottom: 140px
  &__card
    width: 380px
    height: 610px
    background-color: #f4f5f9
    box-sizing: border-box
    margin-right: 15px
    margin-top: 70px
    &Top
      height: 200px
      background-color: #999999
      padding-top: 50px
      box-sizing: border-box
      position: relative
      &Header
        text-transform: uppercase
        color: white
        font-size: 20px

.pricing__cardCircle
  border-radius: 50%
  display: block
  width: 150px
  height: 150px
  background-color: white
  position: absolute
  top: 125px
  left: 50%
  margin-left: -77px
  &Price
    display: block
    color: #999999
    font-size: 30px
    font-weight: bold
    margin-top: 50px
  &Month
    color: #999999
    font-weight: bold

.pricing__cardBottom > ul > li
  list-style: none
  color: #999999
  margin-bottom: 20px

.pricing__cardBottom > ul
  padding-left: 0

.pricing__cardBottom
  padding-top: 125px
  &Button
    margin-right: 0
    background-color: #999999
    text-transform: uppercase
    width: 145px
    height: 50px
    margin-top: 13px

.pricingCards
  display: flex
  justify-content: center

.pricing__card:hover
  .pricing__cardTop
    background-color: #e74c3c
  .pricing__cardCirclePrice
    color: #e74c3c
  .pricing__cardBottomButton
    background-color: #e74c3c

//БЛОК our team
.ourTeam
  box-sizing: border-box
  min-height: 740px
  background: url(../images/shape.png) no-repeat 100% 100%, url(../images/team.png) no-repeat center
  padding-top: 150px
  text-align: center
  &__header
    color: white
  &__text
    color: white
  &__membersMember
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: white
    border: 3px solid #e74c3c
    &1
      margin-top: 52px
      background: url(../images/members/1.png)
    &2
      background: url(../images/members/2.png)
      margin-top: 5px
    &3
      background: url(../images/members/3.png)
      margin-top: -3px
    &4
      margin-top: 38px
      background: url(../images/members/4.png)
    &5
      margin-top: 14px
      background: url(../images/members/5.png)

.ourTeam__mebmers
  display: flex
  justify-content: space-between
  padding-top: 118px

.decorationOurTeam
  &:before
    background-color: white
  &:after
    background-color: white

.ourTeam__membersUnit
  min-width: 130px
  max-height: 55px
.ourTeam__membersUnitText
  margin-left: -75px
  display: none
.ourTeam__membersUnitTextLine
  height: 50px
  width: 1px
  background-color: white
  margin-left: auto
  margin-right: auto
.ourTeam__membersUnitTextName
  color: #e74c3c
  font-size: 30px
  margin-top: 25px
  display: block
.ourTeam__membersUnitTextPosition
  display: block
  color: white
  margin-top: 20px

.ourTeam__membersUnit:hover .ourTeam__membersUnitText
  display: block

//блок GREAT INTEGRATIONS WITH OTHERS
.integrations
  min-height: 700px
  box-sizing: border-box
  background-color: #f4f5f9
  text-align: center
  padding-top: 150px
  &__header
    letter-spacing: 1px
  &__cards
    display: flex
    flex-wrap: wrap
    padding-top: 65px
    &Card
      width: 210px
      height: 100px
      background-color: #ffffff
      margin-right: 24px
      margin-bottom: 24px
      position: relative
      &:hover
        background: rgba(231, 78, 62, 0.8)

.integrations__logo
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0

//блок our blog
.blog
  min-height: 1243px
  border-top: 1px solid #d8d9db
  background-color: #f4f5f9
  text-align: center
  padding-top: 115px
  box-sizing: border-box
  &__items
    display: flex
    flex-wrap: wrap
    margin-top: 70px
  &__item
    width: 25%
    height: 475px
    &Text
      background-color: #e74e3e
      text-align-last: left
      padding-top: 70px
      padding-left: 50px
      padding-right: 50px
      box-sizing: border-box
      color: white
      font-size: 18px
      &Header
        display: block
        text-transform: uppercase
        margin-top: 30px
        margin-bottom: 20px
      &Decoration
        width: 45px
        height: 5px
        background-color: white
        margin-bottom: 30px
      &Paragraph
        display: block
        text-align: left
        line-height: 30px
        margin-bottom: 30px
      &A
        color: white
        text-decoration: none
        font-style: italic
    &1
      background: url(../images/blog/1.png)
    &3
      background: url(../images/blog/2.png)
    &6
      background: url(../images/blog/3.png)
    &8
      background: url(../images/blog/4.png)

.blog__item2, .blog__item4, .blog__item5, .blog__item7
  position: relative
.blog__item2:before, .blog__item4:before
  width: 50px
  height: 50px
  background-color: #e74e3e
  content: ''
  display: block
  position: absolute
  top: 50%
  left: -25px
  transform: rotate(45deg)

.blog__item5:before, .blog__item7:before
  width: 50px
  height: 50px
  background-color: #e74e3e
  content: ''
  display: block
  position: absolute
  top: 50%
  right: -25px
  transform: rotate(45deg)

//блок keep in touch
.keepInTouch
  min-height: 1030px
  background-color: #f4f5f9
  text-align: center
  padding-top: 150px
  padding-bottom: 150px
  box-sizing: border-box
  &__wrapper
    display: flex
    padding-top: 70px
    box-sizing: border-box
  &__contacts
    min-width: 480px
    min-height: 565px
    background-color: white
    margin-right: 30px
    text-align: left
    padding-left: 90px
    padding-top: 70px
    &-header
      text-transform: uppercase
      font-family: OpenSans-Semibold
      font-size: 20px
      color: #e9594a
      margin-bottom: 22px
    &-value
      color: #999999
      display: block
      margin-bottom: 90px
  &__form
    min-width: 660px
    min-height: 565px
    background-color: white

//форма ввода данных
.keepInTouch__form
  padding: 95px
  text-align: left
  box-sizing: border-box
.form__input
  border: none
  border-bottom: 1px solid #e5e5e5
  height: 40px
  margin-bottom: 20px
  width: 95%

.keepInTouch__contacts, .keepInTouch__form
  box-shadow: 1px 4px 8px 0px rgba(34, 60, 80, 0.2)

.form__inputComment
  padding-bottom: 90px

.form__field
  position: relative

.form label.error 
  color: red
  display: block
  position: absolute
  top: 100%
  margin-top: -24px
  left: 0
  right: 0

input.error 
  border: 2px solid red

//блок lets start now
.start
  min-height: 480px
  box-sizing: border-box
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footerBack.png) 100%
  text-align: center
  padding-top: 150px
  color: white
  &__header
    font-family: OpenSans
    font-size: 30px
    margin-bottom: 10px
    margin-top: 0
  &__text
    font-family: OpenSans-Light
    display: block
    margin-bottom: 20px

  .start__header > b
    font-family: OpenSans-Bold

//футер
footer
  min-height: 90px
  background-color: #202020

.footer
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 90px
  &__socials
    display: flex
    align-items: baseline
    justify-content: space-between
    min-width: 300px
    &-image:hover
      filter: hue-rotate(360deg)
  &__copyright-text
    color: #7b7b7b

.footer__socials-image
  filter: contrast(0.0)

//СЛИК СЛАЙДЕР
.services__content .slick-dots li button:before 
    width: 35px
    height: 2px
    content: ''
    background-color: #e74c3c

.services__content .slick-dots li
    width: 43px

.services__content .slick-dots 
  bottom: 50%
  transform: rotate(90deg)
  left: -45%

.slick-dots 
  bottom: 23%
  left: -12.5%

.slick-dots li button:before
  background-color: #e74c3c
  width: 10px
  height: 10px
  content: ''
  border-radius: 50%

.slick-dots li.slick-active button:before
  color: #e74c3c