@media (max-width: 1780px)
  .owl-next
    right: -10%
  .owl-prev 
    left: -10%

@media (max-width: 1430px)
  .owl-next
    right: 0%
  .owl-prev 
    left: 0%
    
@media (max-width: 1390px)
  .keepInTouch__form 
    min-width: 550px

  .advantages 
    flex-wrap: wrap
    max-width: 740px
    margin-left: auto
    margin-right: auto
    justify-content: space-between
    &__item 
      text-align: center
      margin-bottom: 80px

  .history
    justify-content: center
    &__image 
      min-width: 365px
      background-size: 100%
      background-repeat: no-repeat
    &__content-button 
      position: absolute
      left: 267px
      top: 2160px
    &__content-text 
      max-width: 430px

  .services__image
    display: none

  .slick-track > .slickContent
    width: 70% !important

  .services__content 
    width: 90%
    &-header
      margin-right: 30%

  .services__content-item-text-first:after
    background: #f4f5f9 url(../images/display.png) no-repeat center

  .services__content-item-text-second:after
    background: #f4f5f9 url(../images/docs.png) no-repeat center

  .services__content-item-text-third:after
    background: #f4f5f9 url(../images/camera.png) no-repeat center

  .recentWorks__image
    width: 50%
    background-size: cover !important

  .caseStudy__image 
    display: none
  .caseStudy__content 
    height: 850px
    padding-top: 281px
  .decoration-caseStudy
    margin-bottom: 70px
  .slick-dots 
    left: 0%