.owl-carousel
  text-align: center
  padding-top: 180px

.itemDiv
  color: white
  &_header
    text-transform: uppercase
    font-size: 50px
  &_p
    max-width: 568px
    margin-left: auto
    margin-right: auto